import turtle
t = turtle.Turtle()
win = turtle.Screen()
t.ht()
t.speed(0)

win.title('Little Lugi')
turtle.setup(starty= 500, startx=300)
win.setup(height=720, width=1240)
win.bgpic('mbg31.gif')

t.penup()
t.color("white")
t.speed(0)
t.goto(-50, 60)
t.pendown()
t.begin_fill()

for a in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for b in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for c in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for d in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for e in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for f in range(5):
    t.fd(20)
    t.rt(90)
t.end_fill()
t.lt(90)
t.goto(-50, 60)
t.rt(90)
t.up()
t.fd(20)
t.down()
t.lt(90)
t.rt(180)
t.begin_fill()
for g in range(5):
    t.fd(20)
    t.left(90)
t.left(90)
t.up()
t.fd(20)
t.down()
t.end_fill()
t.begin_fill()
for h in range(5):
    t.fd(20)
    t.right(90)
t.left(90)
for ab in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ac in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ad in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ae in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for al in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for aj in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ai in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ah in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ag in range(5):
    t.fd(20)
    t.rt(90)
t.end_fill()
t.lt(90)
t.up()
t.goto(-50, 60)
t.rt(90)
t.up()
t.fd(40)
t.left(180)
t.bk(20)
t.lt(90)
t.fd(20)
t.rt(90)
t.fd(20)
t.rt(90)
t.down()
t.color("limegreen")
t.begin_fill()
for ba in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for bb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for bc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color("#fcba03")
t.begin_fill()
for be in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for bf in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for bg in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for bh in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for bi in range(5):
    t.fd(20)
    t.rt(90)
t.end_fill()
t.lt(90)
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(40)
t.lt(90)
t.fd(60)
t.left(90)
t.down()
t.color('limegreen')
t.begin_fill()
for ca in range(5):
    t.fd(20)
    t.right(90)
t.lt(90)
t.end_fill()
t.color("#fcba03")
t.begin_fill()
for cb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color("limegreen")
t.begin_fill()
for cc in range (5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color("#fcba03")
t.begin_fill()
for cd in range (5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ce in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for cf in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for cg in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for ch in range(5):
    t.fd(20)
    t.right(90)
t.left(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for ci in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for cj in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for cl in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(40)
t.left(90)
t.fd(80)
t.left(90)
t.down()
t.color("limegreen")
t.begin_fill()
for da in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color("#fcba03")
t.begin_fill()
for db in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for dc in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for de in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for df in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for di in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for dg in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for dh in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for dj in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for dk in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for dl in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ds in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.lt(90)
t.rt(180)
t.fd(40)
t.left(90)
t.fd(100)
t.lt(90)
t.down()
t.color('limegreen')
t.begin_fill()
for dm in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for dn in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for do in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for dp in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for dv in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for dy in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for dx in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for ea in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for eb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ec in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ed in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.rt(90)
t.lt(90)
t.rt(180)
t.fd(40)
t.lt(90)
t.fd(120)
t.lt(90)
t.fd(40)
t.down()
t.color('#fcba03')
t.begin_fill()
for ei in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for ef in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for eg in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ei in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ej in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ek in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for el in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for em in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.rt(90)
t.lt(90)
t.right(180)
t.fd(40)
t.left(90)
t.fd(140)
t.lt(90)
t.fd(20)
t.down()
t.color('limegreen')
t.begin_fill()
for fa in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for fc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for fd in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fe in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for fh in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for fg in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(40)
t.lt(90)
t.fd(160)
t.lt(90)
t.down()
t.color('limegreen')
t.begin_fill()
for fj in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fk in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fl in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for fm in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for fm in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fv in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for fx in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for fy in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ft in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for fu in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(180)
t.left(90)
t.down()
t.color('limegreen')
t.begin_fill()
for ga in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gd in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for gh in range(5):
    t.fd(20)
    t.rt(90)
t.left(90)
for gj in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gk in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gl in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for gi in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gm in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gt in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for gr in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.lt(90)
t.fd(200)
t.lt(90)
t.down()
t.color('#fcba03')
t.begin_fill()
for ha in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for hb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for hc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for hd in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for he in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for hi in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for hj in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for hk in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for hm in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('limegreen')
t.begin_fill()
for hl in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for hv in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ht in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(220)
t.left(90)
t.down()
t.color('#fcba03')
t.begin_fill()
for ia in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ib in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ic in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for id in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ie in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ig in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ih in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ij in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ik in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for il in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ix in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for iv in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(240)
t.left(90)
t.down()
t.color('#fcba03')
t.begin_fill()
for ja in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('white')
t.begin_fill()
for jc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jd in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for je in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jf in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for ji in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jk in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jl in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jr in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.color('#fcba03')
t.begin_fill()
for jx in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for jy in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(260)
t.left(90)
t.fd(40)
t.down()
t.color('white')
t.begin_fill()
for ka in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for kb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for kc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.fd(40)
t.down()
t.begin_fill()
for ky in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for kx in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for kz in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(280)
t.left(90)
t.fd(20)
t.down()
t.color('limegreen')
t.begin_fill()
for la in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for lb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for lc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.fd(80)
t.down()
t.begin_fill()
for ld in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for le in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for lf in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.goto(-50, 60)
t.right(90)
t.left(90)
t.right(180)
t.fd(60)
t.left(90)
t.fd(300)
t.left(90)
t.down()
t.begin_fill()
for ta in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for tb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for tc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for td in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
t.up()
t.fd(80)
t.down()
t.begin_fill()
for za in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for zb in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for zc in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
for zd in range(5):
    t.fd(20)
    t.rt(90)
t.lt(90)
t.end_fill()
turtle.done()
